[Time]
;Possible values: Local, Custom, Static
Type = Local
;If using Custom type, offset from UTC in hours (can be negative as well)
Offset = 0
;If using Static type (Hour value always the same on every server start), the value (0-24) to set the Hour to
Hour = 12

[Database]
;Currently, only MySQL is supported
Type = MySQL
Host = 127.0.0.1
Port = 3306
Database = dayz_chernarus
Username = dayz
Password = dayz

[Characters]
;The field name that Player's IDs are stored in
;IDField = PlayerUID
;The field name that Player's World Position and rotation is stored in. Enables you to run multiple different maps (different instances) off the same character table
;WSField = Worldspace

[Objects]
;Flag indicating whether hiveext should detect vehicles out of map boundaries (X < 0, or Y > 15360) and reset their position to []
;ResetOOBObjects = false
